{
  "name": "stimul skeleton",
  "version": "3.5.6",
  "dependencies": {
    "fitvids": "~1.1.0",
    "headroom.js": "~0.7.0",
    "magnific-popup": "~1.0.0",
    "jquery.stellar": "~0.6.2",
    "tooltipster": "~3.3.0",
    "waypoints": "~3.0.1"
  }
}
