name: stimbox
type: theme
description: Theme for Stimbox
package: Other
core: 8.x
libraries:
  - stimbox/global-styling

base theme: classy
#Using Classy as a base theme https://www.drupal.org/theme-guide/8/classy

regions:
  header: 'Header'
  footer1: 'Footer 1st navigation'
  footer2: 'Footer 2nd navigation'
  content: 'Content'
  cart: 'Cart'
  user: 'User account'
